{
  "name": "jap-ecommerce",
  "version": "1.0.0",
  "description": "My e-commerce front-end project for the Jovenes a Programar (Plan Ceibal) webdev course. [GitHub Pages link](https://xqft.github.io/jap-ecommerce/)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "devStart": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xqft/jap-ecommerce.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xqft/jap-ecommerce/issues"
  },
  "homepage": "https://github.com/xqft/jap-ecommerce#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
